[pytest]
addopts = --color yes --flake8 -s --tb short --log-level=WARN
norecursedirs = .* __pycache__
looponfailroots = knowhow tests
testpaths = tests
flake8-max-line-length = 88
flake8-ignore = E203 W503
