[tox]
envlist = py27, py34, py35, py36, pypy, pypy3

[pylint]
ignore = test

[pytest]
addopts = --color=yes --cov=knowhow --cov-config=coveragerc-py3 --cov-report=term-missing --tb=short

[testenv]
install_command = pip install -r requirements.test.txt {packages}
deps =
	pytest
	pytest-pylint
    pytest-cov
commands = pytest -s {posargs} tests


[testenv:py27]
deps =
    pytest
    pytest-pylint
    pytest-cov
    mock

[testenv:pypy]
deps =
    pytest
    pytest-pylint
    pytest-cov
    mock
