[tox]
envlist = py27, py34, py35, py36, py37, pypy, pypy3

[flake8]
flake8-max-line-length = 88
flake8-ignore = E203 W503

[pytest]
addopts = --color=yes --cov=knowhow --cov-config=coveragerc-py3 --cov-report=term-missing --tb=short

[testenv]
install_command = pip install -r requirements.txt -r requirements.test.txt -c constraints.txt {packages}
deps =
	pytest
	pytest-flake8
    pytest-cov
commands = pytest -s {posargs} tests


[testenv:py27]
deps =
    pytest
    pytest-flake8
    pytest-cov
    mock

[testenv:pypy]
deps =
    pytest
    pytest-flake8
    pytest-cov
    mock
